#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

/usr/sbin/ntpdate-debian

aptproxy="/etc/apt/apt.conf.d/80proxy"
if hostname -I | grep '^144.213' > /dev/null  2>&1 ; then
	if [ ! -e $aptproxy ]; then
		cat <<EOF > $aptproxy
		Acquire::http::proxy "http://wwwout.nims.go.jp:8888";
		Acquire::https::proxy "http://wwwout.nims.go.jp:8888";
EOF
	fi
else
	if [ -e $aptproxy ]; then
		rm $aptproxy
	fi	
fi

exit 0
