Experiment	bias spectroscopy	
Saved Date	22.09.2022 11:39:21	
User		
Date		
X (m)	-337.943E-9	
Y (m)	744.568E-9	
Z (m)	-58.3496E-9	
Z offset (m)	0E+0	
Settling time (s)	80E-3	
Integration time (s)	80E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	22.09.2022 11:35:39	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-10E-3	
Bias>Calibration (V/V)	10E-3	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-10E-3	
Bias Spectroscopy>Sweep End (V)	10E-3	
Bias Spectroscopy>Num Pixel	401	
Bias Spectroscopy>Z Avg time (s)	10E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	80E-3	
Bias Spectroscopy>Integration time (s)	80E-3	
Bias Spectroscopy>End Settling time (s)	10E-3	
Bias Spectroscopy>Z control time (s)	21E-3	
Bias Spectroscopy>Max Slew rate (V/s)	10E+3	
Bias Spectroscopy>backward sweep	FALSE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Current>Current (A)	-1.01944E-9	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	0E+0	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Output 4 (V)	
Lock-in>Frequency (Hz)	477E+0	
Lock-in>Amplitude	50E-6	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	9.71405E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	9.71405E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-14.0913E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	621.699E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	OFF	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\Users\Takashi Uchihashi\Documents\Data\STM\2022-09-22	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	10771	
NanonisMain>RT Release	10771	
NanonisMain>RT Frequency (Hz)	15E+3	
NanonisMain>Signals Oversampling	2	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Scan>Scanfield	-342.962E-9;742.428E-9;20E-9;20E-9;0E+0	
Scan>series name	20220922t_	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	256	
Scan>lines	256	
Scan>speed forw. (m/s)	50.9511E-9	
Scan>speed backw. (m/s)	50.9511E-9	
Z-Controller>Z (m)	-58.3268E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	1E-9	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	1.55994E-12	
Z-Controller>I gain	15.9374E-9	
Z-Controller>Time const (s)	97.8796E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	28.1333E-3	

[DATA]
Bias calc (V)	Current (A)	LI Demod 1 X (A)	LI Demod 1 Y (A)
-9.9999998E-3	-959.48927E-12	4.6202334E-12	-920.22028E-15
-9.9499999E-3	-980.77524E-12	3.3512099E-12	-452.67341E-15
-9.8999999E-3	-999.70399E-12	2.5716163E-12	-1.7637895E-12
-9.8500000E-3	-976.12796E-12	4.9859899E-12	-2.1048510E-12
-9.8000001E-3	-962.10151E-12	5.7325039E-12	-1.0547651E-12
-9.7500002E-3	-974.63648E-12	4.2157952E-12	-2.1434189E-12
-9.6999994E-3	-968.59687E-12	3.9486253E-12	-1.9069399E-12
-9.6499994E-3	-952.01613E-12	5.1641317E-12	-813.32369E-15
-9.5999995E-3	-964.08148E-12	2.4493504E-12	-2.3543435E-12
-9.5499996E-3	-968.50483E-12	3.5607695E-12	-986.51209E-15
-9.4999997E-3	-937.97548E-12	6.3008522E-12	-185.96206E-15
-9.4499998E-3	-917.04155E-12	4.6490043E-12	-381.74254E-15
-9.3999999E-3	-942.03689E-12	3.9586195E-12	-518.59558E-15
-9.3499999E-3	-909.29836E-12	4.0454259E-12	-736.80639E-15
-9.3000000E-3	-928.35600E-12	5.4435896E-12	-340.31274E-15
-9.2500001E-3	-891.73607E-12	3.7301382E-12	225.78524E-15
-9.2000002E-3	-908.66520E-12	4.3879327E-12	-382.80417E-15
-9.1500003E-3	-897.34997E-12	5.3477882E-12	-564.92799E-15
-9.0999994E-3	-878.30715E-12	4.7193300E-12	137.23368E-15
-9.0499995E-3	-894.22203E-12	3.5960859E-12	-1.9256576E-12
-8.9999996E-3	-882.86217E-12	5.6550346E-12	701.10400E-15
-8.9499997E-3	-864.85796E-12	4.3421677E-12	-1.0411234E-12
-8.8999998E-3	-883.31242E-12	5.0001834E-12	-600.51204E-15
-8.8499999E-3	-864.60744E-12	4.6649889E-12	-599.55871E-15
-8.8000000E-3	-862.04460E-12	3.9911199E-12	-948.71962E-15
-8.7500000E-3	-868.90256E-12	4.6786394E-12	-985.75889E-15
-8.7000001E-3	-844.94772E-12	4.6417661E-12	-728.06718E-15
-8.6500002E-3	-851.19334E-12	5.0656879E-12	-61.219130E-15
-8.6000003E-3	-846.18818E-12	4.5223387E-12	-1.0126037E-12
-8.5499994E-3	-828.61273E-12	4.4928948E-12	74.677244E-15
-8.4999995E-3	-837.92612E-12	5.2136572E-12	-195.75124E-15
-8.4499996E-3	-826.18878E-12	3.3899062E-12	357.11421E-15
-8.3999997E-3	-810.20091E-12	5.0787863E-12	-804.90671E-15
-8.3499998E-3	-834.42503E-12	4.2997602E-12	-829.00592E-15
-8.2999999E-3	-792.13652E-12	5.0156524E-12	-232.47878E-15
-8.2500000E-3	-810.96524E-12	4.3798186E-12	-971.77518E-15
-8.2000000E-3	-805.06163E-12	3.2173986E-12	-73.838776E-15
-8.1500001E-3	-781.35526E-12	5.4269046E-12	-1.1266269E-12
-8.1000002E-3	-799.75832E-12	4.5647821E-12	-454.34197E-15
-8.0500003E-3	-775.23493E-12	4.1743262E-12	-1.2992397E-12
-7.9999994E-3	-795.85494E-12	4.0803901E-12	-540.72735E-15
-7.9499995E-3	-780.93426E-12	3.6323123E-12	-1.3100626E-12
-7.8999996E-3	-792.42413E-12	4.7113572E-12	-2.1053504E-12
-7.8499997E-3	-786.00576E-12	3.4445621E-12	1.3974825E-12
-7.7999998E-3	-760.35045E-12	5.0968786E-12	-1.3975274E-12
-7.7499999E-3	-774.84702E-12	4.3416633E-12	358.00605E-15
-7.7000000E-3	-759.89554E-12	4.3356317E-12	-1.0595419E-12
-7.6500000E-3	-750.18841E-12	5.2428522E-12	-1.1848003E-12
-7.6000001E-3	-757.75142E-12	3.6855406E-12	-905.75897E-15
-7.5499997E-3	-728.86547E-12	5.5207301E-12	334.07180E-15
-7.4999998E-3	-741.32767E-12	4.9949871E-12	-1.3947582E-12
-7.4499999E-3	-729.95682E-12	5.0819015E-12	-672.93962E-15
-7.3999995E-3	-722.41230E-12	5.5662857E-12	472.08954E-15
-7.3499996E-3	-723.22270E-12	3.9231240E-12	-346.28078E-15
-7.2999997E-3	-727.23033E-12	4.0894762E-12	-1.0715183E-12
-7.2499998E-3	-728.52679E-12	5.2047680E-12	237.40976E-15
-7.1999999E-3	-719.23201E-12	4.8206643E-12	-683.43042E-15
-7.1500000E-3	-695.46119E-12	4.6414608E-12	-299.36055E-15
-7.1000000E-3	-704.63085E-12	4.2361995E-12	-61.654132E-15
-7.0500001E-3	-691.86151E-12	5.3178789E-12	-852.39389E-15
-6.9999998E-3	-678.32862E-12	4.4254440E-12	-1.1571925E-12
-6.9499998E-3	-690.31780E-12	3.5563425E-12	-1.2133475E-12
-6.8999999E-3	-682.80265E-12	4.8849588E-12	-961.58986E-15
-6.8499995E-3	-680.08182E-12	5.1956542E-12	-650.95520E-15
-6.7999996E-3	-670.01504E-12	5.1795295E-12	-704.85897E-15
-6.7499997E-3	-661.29385E-12	5.1821633E-12	-1.0277177E-12
-6.6999998E-3	-662.01022E-12	4.0503247E-12	-579.18096E-15
-6.6499999E-3	-651.97908E-12	5.1894964E-12	-667.14852E-15
-6.6000000E-3	-657.49522E-12	5.7749283E-12	-648.17954E-15
-6.5500000E-3	-638.08175E-12	4.2092059E-12	-688.58016E-15
-6.5000001E-3	-637.23121E-12	5.3765143E-12	-606.05188E-15
-6.4499998E-3	-640.56377E-12	4.0862882E-12	-123.16579E-15
-6.3999998E-3	-634.82997E-12	5.9730844E-12	-1.0018740E-12
-6.3499999E-3	-616.03017E-12	4.8262084E-12	-732.53751E-15
-6.2999995E-3	-618.11034E-12	4.7256305E-12	-858.46976E-15
-6.2499996E-3	-617.02793E-12	4.9847765E-12	-704.14399E-15
-6.1999997E-3	-615.00066E-12	4.8869064E-12	-656.27338E-15
-6.1499998E-3	-606.28663E-12	6.2117061E-12	-754.05605E-15
-6.0999999E-3	-602.27928E-12	4.9065478E-12	-657.30039E-15
-6.0500000E-3	-586.70035E-12	5.2669258E-12	-13.506189E-15
-6.0000001E-3	-591.18793E-12	5.1726306E-12	-955.36632E-15
-5.9499997E-3	-592.34212E-12	6.1738956E-12	1.1177995E-12
-5.8999998E-3	-599.83030E-12	4.7111629E-12	-1.2002036E-12
-5.8499998E-3	-572.45075E-12	5.2131663E-12	-756.65998E-15
-5.7999999E-3	-570.50303E-12	4.2971603E-12	-1.5689987E-12
-5.7500000E-3	-565.82117E-12	5.5126715E-12	-390.41109E-15
-5.7000001E-3	-544.69723E-12	4.5428418E-12	-545.90604E-15
-5.6499997E-3	-553.15857E-12	5.8019071E-12	-143.07482E-15
-5.5999998E-3	-544.61968E-12	4.9451875E-12	-752.67499E-15
-5.5499999E-3	-536.07807E-12	5.7390455E-12	-337.77478E-15
-5.5000000E-3	-532.53524E-12	5.0445273E-12	-1.3530528E-12
-5.4500001E-3	-516.82975E-12	5.8429555E-12	-365.80661E-15
-5.3999997E-3	-522.03225E-12	5.6045485E-12	-1.1558983E-12
-5.3499998E-3	-510.31801E-12	4.4357656E-12	-754.73200E-15
-5.2999998E-3	-512.45480E-12	5.5416613E-12	-382.52704E-15
-5.2499999E-3	-508.58368E-12	4.4455741E-12	-816.98250E-15
-5.2000000E-3	-493.74077E-12	5.1336643E-12	-427.72898E-15
-5.1500001E-3	-502.11746E-12	6.0670540E-12	-1.2864650E-12
-5.0999997E-3	-492.66746E-12	4.8137622E-12	-799.14417E-15
-5.0499998E-3	-488.85707E-12	5.6020635E-12	-299.88157E-15
-4.9999999E-3	-484.55506E-12	4.6140453E-12	-1.2101770E-12
-4.9500000E-3	-477.74257E-12	5.4945666E-12	-1.1080581E-12
-4.9000001E-3	-476.57722E-12	5.6123474E-12	-36.296060E-15
-4.8499997E-3	-455.82205E-12	4.9152258E-12	-650.42676E-15
-4.7999998E-3	-458.81821E-12	5.4999651E-12	-558.23147E-15
-4.7499998E-3	-454.61351E-12	4.9848767E-12	-994.03537E-15
-4.6999999E-3	-441.99730E-12	4.8492607E-12	-816.26090E-15
-4.6500000E-3	-446.50539E-12	5.1891590E-12	-522.12737E-15
-4.6000001E-3	-429.09315E-12	5.0848332E-12	-153.77624E-15
-4.5499997E-3	-429.89742E-12	5.8156236E-12	-348.74322E-15
-4.4999998E-3	-426.54680E-12	5.2382456E-12	-1.0971481E-12
-4.4499999E-3	-412.39956E-12	5.5585697E-12	-303.41211E-15
-4.4000000E-3	-415.50083E-12	4.8026795E-12	-1.1683981E-12
-4.3500001E-3	-410.66386E-12	5.1128776E-12	-866.73832E-15
-4.3000001E-3	-405.38575E-12	5.7446040E-12	-844.26829E-15
-4.2499998E-3	-393.24713E-12	4.9936370E-12	-656.92769E-15
-4.1999999E-3	-390.55426E-12	5.1629647E-12	-818.37071E-15
-4.1499999E-3	-385.01319E-12	4.7630237E-12	-466.75023E-15
-4.1000000E-3	-403.86197E-12	5.1968664E-12	-1.7183719E-12
-4.0500001E-3	-375.32871E-12	5.3068968E-12	-976.45167E-15
-3.9999997E-3	-369.23564E-12	4.4917885E-12	-586.05269E-15
-3.9499998E-3	-360.19576E-12	5.1938401E-12	-819.33099E-15
-3.8999999E-3	-358.60009E-12	4.6290072E-12	-856.50866E-15
-3.8500000E-3	-346.53036E-12	5.3093888E-12	-1.1745423E-12
-3.8000001E-3	-354.29423E-12	5.1028318E-12	-626.06409E-15
-3.7500001E-3	-343.56484E-12	5.2806847E-12	-566.16918E-15
-3.6999998E-3	-336.21658E-12	5.6206923E-12	-468.63148E-15
-3.6499999E-3	-331.69972E-12	5.7692063E-12	-877.50467E-15
-3.5999999E-3	-315.88479E-12	4.9336485E-12	-674.82370E-15
-3.5500000E-3	-317.52218E-12	5.1708217E-12	-730.05870E-15
-3.5000001E-3	-311.26149E-12	4.4914762E-12	-975.24744E-15
-3.4499997E-3	-315.12690E-12	5.9351634E-12	-561.07246E-15
-3.3999998E-3	-309.17754E-12	5.6770665E-12	-1.2602319E-12
-3.3499999E-3	-301.97161E-12	5.2845055E-12	-549.91396E-15
-3.3000000E-3	-294.89228E-12	5.4360765E-12	-429.59158E-15
-3.2500001E-3	-284.35954E-12	4.8793435E-12	-477.07254E-15
-3.2000002E-3	-278.97010E-12	5.2534179E-12	-1.0100346E-12
-3.1499998E-3	-276.89587E-12	4.8475308E-12	-164.26242E-15
-3.0999999E-3	-266.80638E-12	5.2928625E-12	-1.0557189E-12
-3.0499999E-3	-266.41786E-12	4.9207045E-12	-342.60257E-15
-3.0000000E-3	-262.85982E-12	5.7456388E-12	-864.40073E-15
-2.9500001E-3	-250.05983E-12	5.1597416E-12	-500.83592E-15
-2.8999997E-3	-248.59040E-12	5.1353639E-12	-824.52334E-15
-2.8499998E-3	-241.25910E-12	5.2505248E-12	-537.25660E-15
-2.7999999E-3	-237.86431E-12	5.1907411E-12	-1.0074395E-12
-2.7500000E-3	-231.93496E-12	5.4942305E-12	-642.46839E-15
-2.7000001E-3	-224.20331E-12	5.3520751E-12	-641.37763E-15
-2.6500002E-3	-217.59376E-12	5.2948926E-12	-424.53844E-15
-2.5999998E-3	-213.23454E-12	5.5075840E-12	-602.18074E-15
-2.5499999E-3	-205.88543E-12	5.4281679E-12	-615.65211E-15
-2.4999999E-3	-201.95086E-12	5.3673645E-12	-1.0586978E-12
-2.4500000E-3	-198.04444E-12	5.5199040E-12	-674.03228E-15
-2.4000001E-3	-187.01522E-12	5.3703001E-12	-740.85828E-15
-2.3500002E-3	-183.51100E-12	5.6304783E-12	-939.69960E-15
-2.2999998E-3	-180.67133E-12	5.2362667E-12	-603.61828E-15
-2.2499999E-3	-169.36701E-12	5.4343544E-12	-947.72898E-15
-2.2000000E-3	-169.35787E-12	5.7960203E-12	-854.47627E-15
-2.1500001E-3	-159.58745E-12	5.3923554E-12	-631.99099E-15
-2.1000002E-3	-155.44571E-12	5.6137512E-12	-804.65669E-15
-2.0500002E-3	-148.73401E-12	5.3909880E-12	-782.62131E-15
-2.0000003E-3	-142.38793E-12	5.9569910E-12	-710.59174E-15
-1.9500004E-3	-139.32118E-12	5.7468409E-12	-834.37218E-15
-1.8999996E-3	-128.86121E-12	5.6863355E-12	-600.35278E-15
-1.8499997E-3	-127.15363E-12	5.6077564E-12	-517.84618E-15
-1.7999997E-3	-116.77453E-12	5.6020136E-12	-879.57397E-15
-1.7499998E-3	-113.03868E-12	5.5576364E-12	-912.56668E-15
-1.6999999E-3	-108.38539E-12	5.4655651E-12	-505.88966E-15
-1.6500000E-3	-103.87278E-12	5.8403087E-12	-975.43859E-15
-1.6000001E-3	-95.081602E-12	5.4832861E-12	-879.99952E-15
-1.5500002E-3	-89.079820E-12	5.6542358E-12	-839.43920E-15
-1.5000002E-3	-82.211182E-12	5.1848803E-12	-775.14216E-15
-1.4500003E-3	-76.228579E-12	5.1589883E-12	-674.54159E-15
-1.4000004E-3	-71.750016E-12	5.0570190E-12	-742.89115E-15
-1.3499996E-3	-68.011319E-12	4.7111585E-12	-502.71175E-15
-1.2999997E-3	-62.362303E-12	4.7336184E-12	-683.17482E-15
-1.2499997E-3	-57.345430E-12	4.4341024E-12	-784.35695E-15
-1.1999998E-3	-51.576837E-12	4.1964262E-12	-552.48411E-15
-1.1499999E-3	-48.025348E-12	3.9750629E-12	-729.52332E-15
-1.1000000E-3	-43.869294E-12	3.6976936E-12	-565.13599E-15
-1.0500001E-3	-39.730965E-12	3.6835960E-12	-505.26261E-15
-1.0000002E-3	-36.466906E-12	3.3740242E-12	-531.93528E-15
-950.00025E-6	-32.098931E-12	2.9461466E-12	-312.38879E-15
-900.00033E-6	-29.414856E-12	2.8721097E-12	-249.71984E-15
-850.00042E-6	-26.004990E-12	2.5141584E-12	-583.65286E-15
-799.99957E-6	-23.769809E-12	2.5733784E-12	-318.05843E-15
-749.99966E-6	-20.655217E-12	2.3725587E-12	-316.43446E-15
-699.99974E-6	-18.766821E-12	2.1044312E-12	-239.29272E-15
-649.99983E-6	-16.306788E-12	1.9325561E-12	-119.78457E-15
-599.99991E-6	-14.449187E-12	1.7550734E-12	-367.70204E-15
-550.00000E-6	-12.488329E-12	1.4989949E-12	-232.17469E-15
-500.00008E-6	-10.998471E-12	1.3831943E-12	-155.96846E-15
-450.00017E-6	-9.7540743E-12	1.3569527E-12	-139.01596E-15
-400.00025E-6	-8.1372339E-12	1.1875729E-12	-261.79604E-15
-350.00034E-6	-6.7843331E-12	1.0305655E-12	-91.704293E-15
-300.00042E-6	-5.8481700E-12	1.0382570E-12	-172.60504E-15
-249.99958E-6	-4.7830841E-12	859.43026E-15	14.544448E-15
-199.99966E-6	-3.8475178E-12	868.44686E-15	-115.53145E-15
-149.99975E-6	-3.0655168E-12	683.07485E-15	-104.85232E-15
-99.999830E-6	-2.1922707E-12	699.99220E-15	-2.6499688E-15
-49.999915E-6	-1.5238168E-12	704.74594E-15	-54.701513E-15
0.0000000E+0	-777.28194E-15	565.38059E-15	-143.65433E-15
49.999915E-6	-148.59241E-15	736.54039E-15	-33.240358E-15
99.999830E-6	530.80993E-15	629.20860E-15	-49.077695E-15
149.99975E-6	1.2243129E-12	483.33223E-15	-18.710280E-15
199.99966E-6	1.9296485E-12	696.49961E-15	-32.630792E-15
249.99958E-6	2.6221083E-12	630.26255E-15	-86.557165E-15
300.00042E-6	3.3149460E-12	666.83844E-15	-74.552811E-15
350.00034E-6	4.1977069E-12	860.41634E-15	-63.167523E-15
400.00025E-6	4.9607319E-12	797.29582E-15	-117.35118E-15
450.00017E-6	6.0432952E-12	826.50618E-15	-26.098335E-15
500.00008E-6	6.9956966E-12	1.0401843E-12	-80.294902E-15
550.00000E-6	8.2565899E-12	1.0844687E-12	-202.56970E-15
599.99991E-6	9.7047500E-12	1.1615596E-12	24.690153E-15
649.99983E-6	10.752595E-12	1.4799746E-12	-186.00261E-15
699.99974E-6	12.569287E-12	1.5225281E-12	-216.81185E-15
749.99966E-6	14.262870E-12	1.7289207E-12	-112.30987E-15
799.99957E-6	16.152142E-12	1.9552201E-12	-287.23524E-15
849.99949E-6	18.287274E-12	2.0552032E-12	-357.09117E-15
900.00033E-6	20.722783E-12	2.3967284E-12	-236.43552E-15
950.00025E-6	23.377007E-12	2.6139835E-12	-372.42201E-15
1.0000002E-3	26.172389E-12	2.7055014E-12	-338.92152E-15
1.0500001E-3	29.196791E-12	2.9398105E-12	-327.27098E-15
1.1000000E-3	32.229726E-12	3.1321369E-12	-511.23353E-15
1.1499999E-3	37.017764E-12	3.4208591E-12	-492.97908E-15
1.1999998E-3	39.214347E-12	3.6509554E-12	-555.63182E-15
1.2499997E-3	44.760827E-12	3.8205411E-12	-703.31143E-15
1.2999997E-3	48.709644E-12	4.1624313E-12	-467.53790E-15
1.3499996E-3	52.832551E-12	4.4734568E-12	-543.54058E-15
1.3999995E-3	58.064435E-12	4.4213886E-12	-636.50989E-15
1.4500003E-3	61.730551E-12	4.5249603E-12	-589.21878E-15
1.5000002E-3	68.489707E-12	4.8309603E-12	-688.24205E-15
1.5500002E-3	73.866455E-12	4.7457346E-12	-606.89545E-15
1.6000001E-3	77.968583E-12	4.9698817E-12	-696.66018E-15
1.6500000E-3	83.288085E-12	5.1747287E-12	-742.01024E-15
1.6999999E-3	89.598613E-12	5.1153313E-12	-1.0573567E-12
1.7499998E-3	94.305196E-12	5.2889858E-12	-591.75381E-15
1.7999997E-3	99.667066E-12	5.4299677E-12	-908.23318E-15
1.8499997E-3	104.65789E-12	5.0257771E-12	-546.64964E-15
1.8999996E-3	114.16487E-12	5.5916699E-12	-1.2100043E-12
1.9499995E-3	116.28223E-12	5.2725545E-12	-724.49593E-15
2.0000003E-3	123.56657E-12	5.4364898E-12	-765.24204E-15
2.0500002E-3	129.10734E-12	5.3476802E-12	-871.18632E-15
2.1000002E-3	133.95639E-12	5.3605965E-12	-843.60779E-15
2.1500001E-3	142.24404E-12	5.3913415E-12	-540.23989E-15
2.2000000E-3	149.85667E-12	5.6299136E-12	-470.37987E-15
2.2499999E-3	153.63100E-12	5.3423750E-12	-935.28299E-15
2.2999998E-3	158.72845E-12	5.5076325E-12	-901.73393E-15
2.3499997E-3	167.19874E-12	4.9064086E-12	-813.65860E-15
2.3999996E-3	171.00239E-12	5.4735192E-12	-839.48966E-15
2.4499996E-3	172.45218E-12	5.1084774E-12	-595.73754E-15
2.4999995E-3	180.15585E-12	5.1888472E-12	-837.01476E-15
2.5500003E-3	186.53250E-12	5.3451553E-12	-853.12053E-15
2.6000002E-3	191.07446E-12	5.3534382E-12	-481.51609E-15
2.6500002E-3	202.95493E-12	5.4591379E-12	-433.14237E-15
2.7000001E-3	203.45856E-12	4.6686227E-12	-1.0431387E-12
2.7500000E-3	209.13715E-12	4.9384923E-12	-664.77368E-15
2.7999999E-3	212.09343E-12	5.1456708E-12	-804.63506E-15
2.8499998E-3	218.70215E-12	4.9885725E-12	-729.52386E-15
2.8999997E-3	227.54001E-12	4.9890881E-12	-470.80878E-15
2.9499996E-3	225.10407E-12	4.8252756E-12	-939.26288E-15
2.9999996E-3	237.29729E-12	4.7764041E-12	-428.28124E-15
3.0499995E-3	240.19303E-12	5.2153117E-12	-1.0131672E-12
3.1000003E-3	243.24631E-12	4.7806958E-12	-693.83296E-15
3.1500002E-3	252.33637E-12	4.6468801E-12	-644.48100E-15
3.2000002E-3	259.12331E-12	5.6758313E-12	-1.3444068E-12
3.2500001E-3	266.92931E-12	5.1462883E-12	-572.67738E-15
3.3000000E-3	264.82963E-12	4.9330397E-12	-576.90539E-15
3.3499999E-3	273.11800E-12	4.9031660E-12	-711.62488E-15
3.3999998E-3	282.57155E-12	4.6243114E-12	-911.04153E-15
3.4499997E-3	280.87577E-12	4.5004027E-12	-831.18538E-15
3.4999996E-3	285.63688E-12	4.9829620E-12	-1.0480067E-12
3.5499996E-3	296.89917E-12	5.1639097E-12	-1.3249666E-12
3.5999995E-3	294.62963E-12	4.5073003E-12	-661.99189E-15
3.6500003E-3	309.48330E-12	4.5192318E-12	-579.01969E-15
3.7000002E-3	304.50967E-12	4.8798999E-12	-771.73635E-15
3.7500001E-3	314.16628E-12	4.3588562E-12	-897.72704E-15
3.8000001E-3	314.87676E-12	4.8474107E-12	-436.90873E-15
3.8500000E-3	325.33740E-12	5.0529164E-12	-426.31634E-15
3.8999999E-3	323.14151E-12	4.6505647E-12	-675.06439E-15
3.9499998E-3	333.45976E-12	5.0664833E-12	-279.34911E-15
3.9999997E-3	334.49074E-12	4.2621479E-12	-465.88368E-15
4.0499996E-3	351.40385E-12	4.7433502E-12	-963.19372E-15
4.0999996E-3	343.51380E-12	4.4182817E-12	-699.69790E-15
4.1499995E-3	354.35846E-12	4.6872818E-12	-374.66712E-15
4.2000003E-3	360.42958E-12	5.3397629E-12	-830.11170E-15
4.2500002E-3	360.62153E-12	4.7409151E-12	-580.40584E-15
4.3000001E-3	365.41947E-12	4.2528125E-12	-407.53539E-15
4.3500001E-3	376.13229E-12	4.8975177E-12	-608.92312E-15
4.4000000E-3	384.76078E-12	4.5664154E-12	-469.18632E-15
4.4499999E-3	398.97147E-12	3.9948140E-12	-1.0532001E-12
4.4999998E-3	395.77519E-12	3.8025399E-12	-626.74345E-15
4.5499997E-3	394.40323E-12	4.2826615E-12	-395.59968E-15
4.5999996E-3	395.96959E-12	4.7673046E-12	-846.03928E-15
4.6499996E-3	404.67296E-12	4.8826563E-12	-805.72582E-15
4.6999995E-3	411.44912E-12	4.7067276E-12	-204.41018E-15
4.7500003E-3	420.33924E-12	4.5097120E-12	-396.67285E-15
4.8000002E-3	422.13566E-12	5.2978364E-12	-511.51027E-15
4.8500001E-3	422.61983E-12	4.3823157E-12	-738.63040E-15
4.9000001E-3	428.19764E-12	4.7234556E-12	-589.68770E-15
4.9500000E-3	439.48470E-12	5.2515557E-12	-657.45158E-15
4.9999999E-3	430.24306E-12	4.7372497E-12	-38.139109E-15
5.0499998E-3	446.25892E-12	5.2405563E-12	-664.73807E-15
5.0999997E-3	442.48216E-12	4.3496357E-12	-1.1593681E-12
5.1499996E-3	449.77758E-12	4.7073239E-12	-449.25272E-15
5.1999995E-3	458.95757E-12	4.6204460E-12	-950.29973E-15
5.2499995E-3	468.59666E-12	4.1954769E-12	-507.10461E-15
5.2999994E-3	464.92762E-12	4.5278382E-12	-900.65574E-15
5.3500002E-3	472.03674E-12	4.6949831E-12	-551.87804E-15
5.4000001E-3	481.94371E-12	5.3585292E-12	-1.0023800E-12
5.4500001E-3	479.62212E-12	4.7977126E-12	-288.76277E-15
5.5000000E-3	493.83198E-12	4.3269190E-12	-866.32773E-15
5.5499999E-3	488.19498E-12	4.6068431E-12	-1.0452568E-12
5.5999998E-3	488.34575E-12	3.5857292E-12	-468.45795E-15
5.6500006E-3	526.41763E-12	5.9911316E-12	-720.62457E-15
5.6999996E-3	515.96877E-12	5.0065754E-12	-1.5402912E-12
5.7500005E-3	521.13297E-12	4.7410699E-12	-754.16377E-15
5.7999995E-3	523.54587E-12	4.4603423E-12	-287.82098E-15
5.8500003E-3	525.08614E-12	4.2801127E-12	-268.28913E-15
5.8999993E-3	533.01080E-12	5.8375804E-12	-654.70112E-15
5.9500001E-3	529.79005E-12	4.6086347E-12	-1.0556214E-12
5.9999991E-3	557.72220E-12	5.0606724E-12	-869.55882E-15
6.0500000E-3	541.81393E-12	5.0562454E-12	-577.24479E-15
6.0999990E-3	544.86382E-12	5.1105799E-12	-815.04768E-15
6.1499998E-3	559.73232E-12	5.0843574E-12	-342.57436E-15
6.2000006E-3	562.69761E-12	4.3517286E-12	-725.74699E-15
6.2499996E-3	571.45311E-12	5.4397671E-12	-130.28870E-15
6.3000005E-3	572.18025E-12	4.8342905E-12	-133.34680E-15
6.3499995E-3	582.07578E-12	3.9261424E-12	-1.3048734E-12
6.4000003E-3	581.57179E-12	5.3628040E-12	-705.71240E-15
6.4499993E-3	585.71553E-12	4.6003375E-12	-425.99060E-15
6.5000001E-3	606.73294E-12	5.5216261E-12	-761.11123E-15
6.5499991E-3	601.12509E-12	4.8524479E-12	-1.0489524E-12
6.6000000E-3	610.27128E-12	4.4012454E-12	-298.98420E-15
6.6499989E-3	610.39790E-12	5.2906434E-12	-1.3845272E-12
6.6999998E-3	619.03777E-12	4.4788162E-12	-513.06783E-15
6.7500006E-3	634.46326E-12	5.1472359E-12	80.008679E-15
6.7999996E-3	621.44151E-12	5.6036517E-12	-643.09349E-15
6.8500005E-3	636.86456E-12	3.8877291E-12	-333.31356E-15
6.8999995E-3	638.92441E-12	4.8439356E-12	-1.5546422E-12
6.9500003E-3	640.96722E-12	4.6500672E-12	315.67427E-15
6.9999993E-3	659.92956E-12	5.6286512E-12	110.82062E-15
7.0500001E-3	659.07002E-12	6.5365421E-12	-781.44755E-15
7.0999991E-3	659.95814E-12	4.1410668E-12	-1.0503984E-12
7.1500000E-3	674.18232E-12	6.7602738E-12	-1.4297590E-12
7.1999989E-3	684.61931E-12	5.7243403E-12	-2.1630139E-12
7.2499998E-3	683.44091E-12	5.2530324E-12	-1.0906190E-12
7.3000006E-3	682.33752E-12	5.4464606E-12	-1.2926752E-12
7.3499996E-3	683.97510E-12	4.4881503E-12	-70.511786E-15
7.4000005E-3	697.65688E-12	5.2980155E-12	-1.4901791E-12
7.4499995E-3	694.12637E-12	5.6830552E-12	-300.67417E-15
7.5000003E-3	711.10262E-12	6.0147612E-12	-513.11586E-15
7.5499993E-3	718.43670E-12	5.7165397E-12	-1.2311878E-12
7.6000001E-3	734.94621E-12	3.8044563E-12	107.29586E-15
7.6499991E-3	722.22145E-12	4.8666891E-12	-1.2682979E-12
7.7000000E-3	725.39308E-12	4.3589160E-12	-1.0140980E-12
7.7499989E-3	733.42865E-12	5.1455008E-12	853.45972E-15
7.7999998E-3	748.68278E-12	6.3096984E-12	-950.39666E-15
7.8500006E-3	751.19871E-12	5.9710665E-12	-2.0930718E-12
7.8999996E-3	760.80997E-12	4.3470219E-12	-134.64382E-15
7.9500005E-3	767.79855E-12	5.4492188E-12	-465.44355E-15
7.9999994E-3	763.61434E-12	5.3697259E-12	347.18249E-15
8.0500003E-3	768.60540E-12	4.0720400E-12	-1.3006627E-12
8.0999993E-3	786.02902E-12	4.8699881E-12	-2.1821297E-12
8.1500001E-3	778.68817E-12	4.9982063E-12	-582.42327E-15
8.1999991E-3	786.17896E-12	5.8501173E-12	-1.0515540E-12
8.2500000E-3	801.98315E-12	6.1740812E-12	-403.46575E-15
8.2999989E-3	783.35755E-12	4.3196952E-12	-971.82722E-15
8.3499998E-3	820.85899E-12	5.7917850E-12	-193.19623E-15
8.4000006E-3	794.59800E-12	5.6698708E-12	-978.13457E-15
8.4499996E-3	826.60562E-12	5.3130664E-12	-1.9155775E-12
8.5000005E-3	825.59176E-12	5.1913977E-12	-568.99461E-15
8.5499994E-3	825.59953E-12	4.3730354E-12	-1.9914955E-12
8.6000003E-3	846.29570E-12	5.3400739E-12	-929.03354E-15
8.6499993E-3	834.13493E-12	5.8612503E-12	-1.6241353E-12
8.7000001E-3	838.23143E-12	5.2546014E-12	-2.2812386E-12
8.7499991E-3	872.16195E-12	7.3482019E-12	-2.0040005E-12
8.8000000E-3	857.25027E-12	4.4172066E-12	-649.74398E-15
8.8499989E-3	895.44444E-12	6.7107561E-12	-342.58292E-15
8.8999998E-3	848.33518E-12	5.6178968E-12	82.328777E-15
8.9500006E-3	887.89032E-12	5.0815992E-12	-2.1768449E-12
8.9999996E-3	875.95775E-12	6.7027300E-12	-1.0210675E-12
9.0500005E-3	899.38368E-12	5.0933064E-12	-909.74624E-15
9.0999994E-3	915.43778E-12	5.8104914E-12	-644.76397E-15
9.1500003E-3	889.42542E-12	6.0108181E-12	-242.20843E-15
9.1999993E-3	935.02428E-12	5.2741405E-12	250.20654E-15
9.2500001E-3	931.73247E-12	6.9176626E-12	784.13263E-15
9.2999991E-3	921.02054E-12	5.3216476E-12	-1.9473533E-12
9.3499999E-3	960.93700E-12	5.1690119E-12	-840.41839E-15
9.3999989E-3	941.28583E-12	4.6481911E-12	-541.43826E-15
9.4499998E-3	947.87300E-12	6.1514305E-12	146.08184E-15
9.5000006E-3	945.31005E-12	5.8687126E-12	-1.6567511E-12
9.5499996E-3	943.79671E-12	5.4976926E-12	-487.57016E-15
9.6000005E-3	967.71224E-12	5.1469003E-12	83.220757E-15
9.6499994E-3	947.83814E-12	6.8160573E-12	-1.0603875E-12
9.7000003E-3	959.57375E-12	6.1871580E-12	-768.21557E-15
9.7499993E-3	972.27160E-12	7.1604077E-12	-1.2223244E-12
9.8000001E-3	962.83692E-12	5.2079695E-12	-157.54638E-15
9.8499991E-3	1.0266913E-9	7.9632689E-12	1.3016618E-12
9.8999999E-3	993.69413E-12	5.0014016E-12	-1.1111501E-12
9.9499989E-3	991.60469E-12	4.6440941E-12	-1.0344203E-12
9.9999998E-3	1.0057795E-9	5.6389095E-12	-333.43982E-15
