ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=JP

network={
	ssid="nims"
	key_mgmt=WPA-EAP
	identity="e009917"
	password="takn1224"
}

network={
	ssid="Buffalo-G-38A0"
	psk="srsmmutp8vsmt"
}

network={
	ssid="Buffalo-A-38A0"
	psk="srsmmutp8vsmt"
}
